<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> UNIVERSITY RANKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UniversityRankings.css">
    <link rel="icon" type="image/x-icon" href="kec.jpg">
</head>

<body>
    <div class="container">
        <h1>University Ranks</h1>
        <p>The rank holders have placed the college successfully at the top position in University Examinations in
            different disciplines as follows.</p>
        <hr style="background-color:orange; height:1px;border:none;">
        <table class="rwd-table">
            <tbody>
                <tr>
                    <th>Year</th>
                    <th>University</th>
                    <th>Total Ranks of the University</th>
                    <th>Ranks obtained by our students</th>
                    <th>Gold Medals</th>

                </tr>
                <tr>
                    <td data-th="Year">
                        2000-2001
                    </td>
                    <td data-th="University">
                        Bharathiar University
                    </td>
                    <td data-th="Total Ranks of the University">
                        98
                    </td>
                    <td data-th="Ranks obtained by our students">
                        35
                    </td>
                    <td data-th="Gold Medals">
                        4
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2001-2002
                    </td>
                    <td data-th="University">
                        Bharathiar University
                    </td>
                    <td data-th="Total Ranks of the University">
                        132
                    </td>
                    <td data-th="Ranks obtained by our students">
                        48
                    </td>
                    <td data-th="Gold Medals">
                        8
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2002-2003
                    </td>
                    <td data-th="University">
                        Bharathiar University
                    </td>
                    <td data-th="Total Ranks of the University">
                        160
                    </td>
                    <td data-th="Ranks obtained by our students">
                        52
                    </td>
                    <td data-th="Gold Medals">
                        11
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2003-2004
                    </td>
                    <td data-th="University">
                        Bharathiar University
                    </td>
                    <td data-th="Total Ranks of the University">
                        132
                    </td>
                    <td data-th="Ranks obtained by our students">
                        55
                    </td>
                    <td data-th="Gold Medals">
                        10
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2003-2004
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        73
                    </td>
                    <td data-th="Ranks obtained by our students">
                        19
                    </td>
                    <td data-th="Gold Medals">
                        1
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2004-2005
                    </td>
                    <td data-th="University">
                        Bharathiar University
                    </td>
                    <td data-th="Total Ranks of the University">
                        10
                    </td>
                    <td data-th="Ranks obtained by our students">
                        1
                    </td>
                    <td data-th="Gold Medals">
                        -
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2004-2005
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        300
                    </td>
                    <td data-th="Ranks obtained by our students">
                        44
                    </td>
                    <td data-th="Gold Medals">
                        7
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2005-2006
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        556
                    </td>
                    <td data-th="Ranks obtained by our students">
                        46
                    </td>
                    <td data-th="Gold Medals">
                        5
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2006-2007
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        574
                    </td>
                    <td data-th="Ranks obtained by our students">
                        62
                    </td>
                    <td data-th="Gold Medals">
                        8
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2007-2008
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        579
                    </td>
                    <td data-th="Ranks obtained by our students">
                        75
                    </td>
                    <td data-th="Gold Medals">
                        6
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2008-2009
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        454
                    </td>
                    <td data-th="Ranks obtained by our students">
                        65
                    </td>
                    <td data-th="Gold Medals">
                        3
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2009-2010
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        380
                    </td>
                    <td data-th="Ranks obtained by our students">
                        46
                    </td>
                    <td data-th="Gold Medals">
                        4
                    </td>

                </tr>
                <tr>
                    <td data-th="Year">
                        2011<br>(MSc SS<br>(5 Yrs))
                    </td>
                    <td data-th="University">
                        Anna University,Chennai
                    </td>
                    <td data-th="Total Ranks of the University">
                        20
                    </td>
                    <td data-th="Ranks obtained by our students">
                        2
                    </td>
                    <td data-th="Gold Medals">
                        -
                    </td>

                </tr>
                <tr>
                    <td colspan="6">From 2010-2011 onwards Autonomous</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>